# weather

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Check.yaml
app/: build.gradle
app/src/androidTest/java/com/hisham/starterapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hisham/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisham/starterapp/: App.kt  MainActivity.kt
app/src/main/java/com/hisham/starterapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/hisham/starterapp/ext/: NetworkExt.kt
app/src/main/java/com/hisham/starterapp/network/: CoroutineDispatchers.kt
app/src/main/java/com/hisham/starterapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hisham/weather/: App.kt  MainActivity.kt
app/src/main/java/com/hisham/weather/di/: AppModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/hisham/weather/ext/: NetworkExt.kt
app/src/main/java/com/hisham/weather/location/: LocationDelegateImpl.kt  LocationManager.kt
app/src/main/java/com/hisham/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hisham/weather/utils/: NoOpTree.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hisham/starterapp/: ExampleUnitTest.kt
app/src/test/java/com/hisham/weather/: ExampleUnitTest.kt
config/: android_targets.gradle
config/module/: base-android.gradle  base-kotlin.gradle
config/module/feature/: data.gradle  domain.gradle  presentation.gradle
features/home/data/: build.gradle
features/home/data/src/main/: AndroidManifest.xml
features/home/data/src/main/java/com/hisham/weather/home/data/api/: WeatherApi.kt  WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt  WeatherRepositoryImpl.kt
features/home/data/src/main/java/com/hisham/weather/home/data/api/cache/: CacheManager.kt
features/home/data/src/main/java/com/hisham/weather/home/data/api/di/: HomeDataModule.kt
features/home/data/src/main/java/com/hisham/weather/home/data/api/location/: CityNameResolver.kt
features/home/data/src/main/java/com/hisham/weather/home/data/api/mapper/: WeatherUiDataMapper.kt
features/home/data/src/main/java/com/hisham/weather/home/data/api/worker/: FetchWeatherScheduler.kt  FetchWeatherWorker.kt
features/home/domain/: build.gradle
features/home/domain/src/main/java/com/app/home/domain/: HomeState.kt
features/home/domain/src/main/java/com/hisham/weather/home/domain/: HomeState.kt
features/home/domain/src/main/java/com/hisham/weather/home/domain/api/: WeatherRepository.kt
features/home/domain/src/main/java/com/hisham/weather/home/domain/entities/: WeatherResponse.kt  WeatherUiData.kt
features/home/domain/src/main/java/com/hisham/weather/home/domain/location/: CityNameResolver.kt  LocationDelegate.kt
features/home/domain/src/main/java/com/hisham/weather/home/domain/usecases/: FetchWeatherUseCase.kt
features/home/presentation/: build.gradle
features/home/presentation/src/main/: AndroidManifest.xml
features/home/presentation/src/main/java/com/app/home/presentation/: HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt
features/home/presentation/src/main/java/com/hisham/weather/home/presentation/: HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt
features/home/presentation/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/design/: build.gradle
libraries/design/src/main/: AndroidManifest.xml
libraries/design/src/main/java/com/hisham/weather/design/: Color.kt  Shape.kt  Theme.kt  Type.kt
libraries/design/src/main/java/com/hisham/weather/design/widgets/: ErrorContent.kt  LoadingContent.kt  PermissionRequestContent.kt
libraries/design/src/main/res/values/: strings.xml
libraries/navigation/: build.gradle
libraries/navigation/src/main/: AndroidManifest.xml
libraries/navigation/src/main/java/com/app/navigation/: HomeDirection.kt  NavigationCommand.kt  NavigationManager.kt
libraries/navigation/src/main/java/com/hisham/weather/navigation/: HomeDirection.kt  NavigationCommand.kt  NavigationManager.kt  PermissionDirection.kt
libraries/threading/: build.gradle
libraries/threading/src/main/: AndroidManifest.xml
libraries/threading/src/main/java/com/app/threading/: CoroutineDispatcherModule.kt  CoroutineDispatchers.kt
libraries/threading/src/main/java/com/hisham/weather/threading/: CoroutineDispatcherModule.kt  CoroutineDispatchers.kt
