buildscript {
    ext {
        gradle_version = '7.1.0-beta02'
        kotlin_version = '1.5.31'

        compose_version = '1.0.4'
        compose_navigation_version = '2.4.0-beta01'
        compose_hilt_navigation_version = "1.0.0-alpha03"
        activity_compose = '1.4.0'
        viewmodel_compose = '2.4.0-beta01'
        core_ktx_version = '1.6.0'
        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        fragment_ktx_version = "1.3.6"
        lifecycle_extensions_version = '2.2.0'
        lifecycle_viewmodel_ktx_version = '2.3.1'
        lifecycle_runtime_ktx_version = '2.4.0-rc01'

        constraint_layout_version = "2.1.1"

        coroutines_version = '1.5.2'

        dagger_version = '2.39.1'

        retrofit2_version = "2.9.0"
        okhttp_version = "4.9.2"
        gson_version = '2.8.8'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.7.0'
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.42.1")
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}