pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0-beta02'
        id 'com.android.library' version '7.1.0-beta02'
        id 'org.jetbrains.kotlin.android' version '1.5.31'
        id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "android-template-compose"

include ':app'

// Libraries
include ':libraries:navigation'
include ':libraries:threading'
include ':libraries:design'

// Features

// Home
include ':features:home:data'
include ':features:home:domain'
include ':features:home:presentation'

